group 'com.capgemini'
description = """Jetty Server Request Logger"""

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "http://dl.bintray.com/capgeminiuk/maven/"
        }
    }
    dependencies {
        classpath("net.researchgate:gradle-release:2.3.5")
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'net.researchgate.release'

task initSourceFolders { // add << before { to prevent executing during configuration phase
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "http://dl.bintray.com/capgeminiuk/maven/"
    }
}

def springBootVersion = '1.3.1.RELEASE'

dependencies {
    compile(group: 'org.slf4j',                name: 'slf4j-api',      version: '1.7.7')
    compile(group: 'org.eclipse.jetty',        name: 'jetty-server',   version: '9.3.8.v20160314')
    compile(group: 'ch.qos.logback',           name: 'logback-access', version: '1.1.6')
    compile(group: 'org.springframework.boot', name: 'spring-boot',    version: springBootVersion)
    compile(group: 'com.netflix.archaius',     name: 'archaius-core',  version: '0.7.4')
}

release {
    buildTasks = ['clean', 'build', 'install']
}
